DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
GITHUB_CLIENT_ID=githubClientId
GITHUB_CLIENT_SECRET=githubClientSecret
DISCORD_CLIENT_ID=discordClientId
DISCORD_CLIENT_SECRET=discordClientSecret
GOOGLE_CLIENT_ID=googleClientId
GOOGLE_CLIENT_SECRET=googleClientSecret
TWITTER_CLIENT_ID=twitterClientId
TWITTER_CLIENT_SECRET=twitterClientSecret
LI_COOKIE=someCookieTakenFromLinkedInCalledli_at
COHERE_TOKEN=cohereToken